<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LinkedIn Saved Posts - Pro Suite v12.4 (Clean Shareable)</title>
<style>
  :root { --bg:#0b0b0c; --card:#151518; --fg:#e9eaee; --muted:#9aa0a6; --link:#3a7afe; --border:#24242a; --accent:#ffd54a; }
  [data-theme="light"] { --bg:#fbfbfd; --card:#ffffff; --fg:#0b0b0c; --muted:#5f6368; --link:#2254f5; --border:#e4e6eb; --accent:#d19a00; }
  body { margin:0; font:14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Arial; background:var(--bg); color:var(--fg);}
  header { position:sticky; top:0; backdrop-filter: blur(6px); background: color-mix(in srgb, var(--bg) 85%, transparent); padding:14px 16px; border-bottom:1px solid var(--border); z-index:9; }
  h1 { margin:0 0 8px 0; font-size:18px; }
  .controls { display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
  .controls input, .controls select { background:var(--card); color:var(--fg); border:1px solid var(--border); border-radius:8px; padding:10px 12px; outline:none; }
  .stat { color:var(--muted); margin-left:auto; }
  main { padding:16px; }
  .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); gap:12px; }
  .card { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:12px; display:flex; flex-direction:column; gap:8px; }
  .title a { color:var(--link); text-decoration:none; }
  .title a:hover { text-decoration:underline; }
  .meta { font-size:12px; color:var(--muted); display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
  .pill { border:1px solid var(--border); padding:2px 8px; border-radius:999px; font-size:12px; color:var(--fg); }
  .tag { background:transparent; border:1px dashed var(--border); padding:2px 8px; border-radius:999px; font-size:12px; color:var(--fg); }
  .excerpt { font-size:13px; color:var(--fg); opacity:.9; }
  .thumb { width:100%; max-height:180px; object-fit:cover; border-radius:10px; border:1px solid var(--border); }
  .avatar { width:20px; height:20px; border-radius:50%; object-fit:cover; vertical-align:middle; margin-right:6px; border:1px solid var(--border); }
  .btn { cursor:pointer; background:var(--card); border:1px solid var(--border); border-radius:8px; padding:8px 10px; color:var(--fg); }
  .btn:hover { border-color:#3a3a46; }
  .multi { min-width:200px; height:40px; }
  .small { font-size:12px; color:var(--muted); }
  .taginput { width:100%; box-sizing:border-box; background:var(--card); color:var(--fg); border:1px solid var(--border); border-radius:8px; padding:6px 8px; }
  .star { cursor:pointer; border:1px solid var(--border); border-radius:8px; padding:6px 10px; background:var(--card); color:var(--fg); }
  .star.on { border-color: var(--accent); color: var(--accent); }
  .suggest { display:flex; gap:6px; flex-wrap:wrap; }
  .suggest .btn { font-size:12px; padding:4px 8px; }
  .row { display:flex; gap:8px; flex-wrap:wrap; align-items:center; margin-top:8px; }
  .urlPreview { font-size:12px; color:var(--muted); word-break:break-all; display:none; }
  /* Modal system */
  .mask { position:fixed; inset:0; background:rgba(0,0,0,.6); z-index:99; }
  .modal { position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); width:min(980px,96vw); max-height:90vh; background:var(--card); border:1px solid var(--border); border-radius:12px; display:flex; flex-direction:column; overflow:hidden; z-index:100; }
  .modal__head { flex:0 0 auto; display:flex; align-items:center; justify-content:space-between; gap:12px; padding:12px 16px; border-bottom:1px solid var(--border); position:sticky; top:0; background:var(--card); z-index:1; }
  .modal__title { margin:0; font-size:16px; }
  .modal__close { border:none; background:transparent; font-size:22px; line-height:1; color:var(--muted); cursor:pointer; }
  .modal__body { flex:1 1 auto; overflow:auto; padding:12px 16px; }
  .modal__foot { flex:0 0 auto; display:flex; gap:8px; justify-content:flex-end; padding:12px 16px; border-top:1px solid var(--border); position:sticky; bottom:0; background:var(--card); }
  table { width:100%; border-collapse:collapse; }
  th, td { padding:8px; border-bottom:1px solid var(--border); text-align:left; }
  .input { background:var(--card); color:var(--fg); border:1px solid var(--border); border-radius:8px; padding:6px 8px; }
  .bar { height:8px; background:var(--link); border-radius:4px; }
</style>
</head>
<body>
<header>
  <h1>LinkedIn Saved Posts - Pro Suite v12.4 <span class="small" style="margin-left:8px;">(Clean Shareable)</span></h1>
  <div class="controls" id="toolbar">
    <input id="q" type="search" placeholder="Search headline/author/url/text…" autofocus>
    <select id="authors" class="multi" multiple title="Hold Ctrl/Cmd to select authors"></select>
    <select id="ptype">
      <option value="">All types</option>
    </select>
    <select id="tagsSel" class="multi" multiple title="Hold Ctrl/Cmd to select tags"></select>
    <label style="display:flex;align-items:center;gap:6px;"><input type="checkbox" id="star_only"> Starred only</label>
    <select id="sort">
      <option value="saved_at_desc">Sort: Saved date (new→old)</option>
      <option value="saved_at_asc">Sort: Saved date (old→new)</option>
      <option value="headline_asc">Sort: Headline (A→Z)</option>
      <option value="author_asc">Sort: Author (A→Z)</option>
    </select>
    <button class="btn" id="download">Download CSV</button>
    <button class="btn" id="copylinks">Copy links</button>
    <button class="btn" id="export_md">Export MD</button>
    <button class="btn" id="insights">Insights</button>
    <button class="btn" id="toggle_theme">Light/Dark</button>
    <button class="btn" id="clear">Clear</button>
    <button class="btn" id="settings">Settings</button>
    <button class="btn" id="reset_all">Reset All</button>
    <button class="btn" id="tag_manager">Tag manager</button>
    <button class="btn" id="suggested_manager">Edit suggested</button>
    <label class="small" style="display:flex;align-items:center;gap:6px;">
      <input type="checkbox" id="debug_urls"> Show URL preview
    </label>
    <input type="file" id="import_data" style="margin-left:6px;" accept=".json" title="Import another JSON dataset to use this tool">
    <div class="stat" id="stat"></div>
  </div>
  <div class="row small" id="secondaryRow">
    <div>Suggested tags:</div>
    <div class="suggest" id="suggest"></div>
    <select id="bulk_tag"><option value="">+ choose tag to apply…</option></select>
    <button class="btn" id="apply_bulk">Apply to filtered</button>
    <button class="btn" id="save_view">Save view</button>
    <select id="views"><option value="">Load saved view…</option></select>
    <button class="btn" id="delete_view">Delete view</button>
    <button class="btn" id="copy_permalink">Copy permalink</button>
  </div>
</header>

<main>
  <div id="grid" class="grid"></div>
</main>
<div class="footer" style="padding:16px;color:var(--muted);font-size:12px;">Template build — load your JSON via Import</div>

<script>
// --- Clean template state ---
let RAW = []; // no embedded data
let DEFAULT_SUGGESTED = ["XDR","Sentinel","Entra","KQL","Purview","MSSP","Graph API","PowerShell","Secure Score","Playbooks"];
const SUG_KEY = 'li_saved_suggested_tags';

function loadSuggested() {
  try {
    const local = JSON.parse(localStorage.getItem(SUG_KEY) || 'null');
    if (Array.isArray(local) && local.length) return local;
  } catch(e){}
  return DEFAULT_SUGGESTED.slice();
}
let SUGGESTED = loadSuggested();

function saveSuggested() {
  localStorage.setItem(SUG_KEY, JSON.stringify(SUGGESTED));
  if (document.getElementById('suggest')) injectSuggestedChips();
  refreshTagFilterOptions();
}

// Canonicalize URLs
function canonicalizeUrl(u){
  if(!u) return '#';
  try {
    let s = String(u).trim().replace(/^['"]+|['"]+$/g,'');
    s = s.replace(/&amp;/g,'&');
    try {
      const test = new URL(s, 'https://www.linkedin.com');
      const inner = test.searchParams.get('url') || test.searchParams.get('u') || test.searchParams.get('dest') || null;
      if (inner) return canonicalizeUrl(decodeURIComponent(inner));
    } catch(e) {}
    if (/^https?:\/\//i.test(s)) return s;
    if (/^\/\//.test(s)) return 'https:' + s;
    if (/^[a-z0-9.-]+\.[a-z]{2,}(\/|$)/i.test(s)) return 'https://' + s;
    if (/^lnkd\.in\//i.test(s)) return 'https://' + s;
    if (/^\//.test(s)) return 'https://www.linkedin.com' + s;
    if (/^(feed\/|posts\/|pulse\/|learning\/|company\/|in\/|events\/|groups\/)/i.test(s)) return 'https://www.linkedin.com/' + s;
    return s.replace(/\s+/g,'%20');
  } catch(e) { return '#'; }
}
function isHttp(u){ return /^https?:\/\//i.test(u || ''); }

const TAG_KEY = 'li_saved_tags';
const STAR_KEY = 'li_saved_star';
const VIEW_KEY = 'li_saved_views';
const UI_KEY = 'li_saved_ui';

let TAGS = {}, STARS = {}, VIEWS = [], UI = null;
try { TAGS = JSON.parse(localStorage.getItem(TAG_KEY) || '{}'); } catch(e) { TAGS = {}; }
try { STARS = JSON.parse(localStorage.getItem(STAR_KEY) || '{}'); } catch(e) { STARS = {}; }
try { VIEWS = JSON.parse(localStorage.getItem(VIEW_KEY) || '[]'); } catch(e) { VIEWS = []; }
try { UI = JSON.parse(localStorage.getItem(UI_KEY) || 'null'); } catch(e) { UI = null; }

function norm(s) { return (s||'').toLowerCase(); }
function uniqueSorted(arr) { return Array.from(new Set(arr)).sort((a,b)=>a.localeCompare(b)); }
function parseDate(d) { const ts=Date.parse(d||''); return isNaN(ts)?0:ts; }

function currentAllTagsWithCounts(list) {
  const counts = {};
  function addTag(t){ if (!t || t === '⭐ Starred') return; counts[t] = (counts[t]||0)+1; }
  (list||RAW).forEach(r => { (r.tags||[]).forEach(addTag); });
  Object.values(TAGS).forEach(arr => (arr||[]).forEach(addTag));
  return Object.entries(counts).sort((a,b)=> b[1]-a[1]).map(([name,count])=>({name, count}));
}
function currentAllTags() {
  return currentAllTagsWithCounts().map(x=>x.name);
}

function rebuildFiltersFromData() {
  const authors = uniqueSorted(RAW.map(x => x.author_name).filter(Boolean));
  const types = uniqueSorted(RAW.map(x => x.type).filter(Boolean));

  const authorsSel = document.getElementById('authors');
  if (authorsSel) {
    authorsSel.innerHTML = '';
    authors.forEach(a => { const o=document.createElement('option'); o.value=a; o.textContent=a; authorsSel.appendChild(o); });
  }

  const typeSel = document.getElementById('ptype');
  if (typeSel) {
    typeSel.innerHTML = '<option value=\"\">All types</option>';
    types.forEach(t => { const o=document.createElement('option'); o.value=t; o.textContent=t; typeSel.appendChild(o); });
  }

  refreshTagFilterOptions();
}

function injectSuggestedChips() {
  const wrap = document.getElementById('suggest');
  const bulk = document.getElementById('bulk_tag');
  if (!wrap || !bulk) return;
  wrap.innerHTML = ''; bulk.innerHTML = '<option value=\"\">+ choose tag to apply…</option>';
  SUGGESTED.forEach(t => {
    const b = document.createElement('button');
    b.className = 'btn';
    b.textContent = '#' + t;
    b.title = 'Click a card\\' + 's tag input, then click this to append';
    b.addEventListener('click', () => {
      const active = document.activeElement;
      if (active && active.classList.contains('taginput')) {
        const cur = active.value.trim();
        active.value = cur ? (cur.replace(/,\\s*$/, '') + ', ' + t) : t;
        active.dispatchEvent(new Event('change'));
      }
    });
    wrap.appendChild(b);
    const opt = document.createElement('option'); opt.value = t; opt.textContent = t; bulk.appendChild(opt);
  });
}

function refreshTagFilterOptions() {
  const tagsSel = document.getElementById('tagsSel');
  if (!tagsSel) return;
  const cur = new Set(Array.from(tagsSel.selectedOptions||[]).map(o=>o.value));
  tagsSel.innerHTML = '';
  currentAllTags().forEach(t => { 
    const o=document.createElement('option'); 
    o.value=t; o.textContent=t; 
    if(cur.has(t)) o.selected = true;
    tagsSel.appendChild(o); 
  });
}

let CURRENT = []; // last filtered set

function getTagsFor(url, existing=[]) {
  const extra = TAGS[url] || [];
  const all = (existing||[]).concat(extra);
  if (STARS[url]) all.push("⭐ Starred");
  return uniqueSorted(all);
}

function saveTagsFor(url, tags) {
  if (!url) return;
  const filtered = (tags||[]).filter(t => t !== "⭐ Starred");
  if (!filtered.length) { delete TAGS[url]; }
  else { TAGS[url] = uniqueSorted(filtered); }
  localStorage.setItem(TAG_KEY, JSON.stringify(TAGS));
  refreshTagFilterOptions();
}

function setStar(url, val) {
  if (!url) return;
  if (val) STARS[url] = true;
  else delete STARS[url];
  localStorage.setItem(STAR_KEY, JSON.stringify(STARS));
}

function downloadCSV(rows) {
  const cols = ["headline","author_name","url","saved_at","created_at","type","tags"];
  const esc = v => ('"' + String(v).replace(/"/g,'""') + '"');
  const header = cols.map(esc).join(',');
  const lines = rows.map(r => {
    const out = {
      headline: r.headline || "",
      author_name: r.author_name || "",
      url: canonicalizeUrl(r.url || ""),
      saved_at: r.saved_at || "",
      created_at: r.created_at || "",
      type: r.type || "",
      tags: (r.tags||[]).join(" | ")
    };
    return cols.map(c => esc(out[c])).join(',');
  });
  const csv = [header].concat(lines).join('\\n');
  const blob = new Blob([csv], {type: 'text/csv;charset=utf-8;'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = 'linkedin_saved_filtered.csv';
  document.body.appendChild(a); a.click(); document.body.removeChild(a);
}

function render(list) {
  CURRENT = list.slice();
  const grid = document.getElementById('grid');
  const showDebug = document.getElementById('debug_urls').checked;
  grid.innerHTML = '';
  for (const it of list) {
    const card = document.createElement('div');
    card.className = 'card';

    if (it.post_image_url) {
      const img = document.createElement('img');
      img.src = it.post_image_url;
      img.alt = 'post image';
      img.className = 'thumb';
      img.loading = 'lazy';
      card.appendChild(img);
    }

    const t = document.createElement('div');
    t.className = 'title';
    const a = document.createElement('a');
    const resolved = canonicalizeUrl(it.url);
    a.href = resolved;
    a.target = isHttp(resolved) ? '_blank' : '';
    a.rel = 'noopener noreferrer';
    a.textContent = it.headline || '(no title)';
    a.title = 'Open: ' + resolved;
    t.appendChild(a);

    const openBtn = document.createElement('button');
    openBtn.className = 'btn';
    openBtn.textContent = 'Open';
    openBtn.style.marginLeft = '8px';
    openBtn.addEventListener('click', (ev)=>{
      ev.preventDefault();
      if (resolved && resolved !== '#') window.open(resolved, '_blank', 'noopener');
    });
    t.appendChild(openBtn);

    const urlPrev = document.createElement('div');
    urlPrev.className = 'urlPreview';
    urlPrev.textContent = resolved;
    urlPrev.style.display = showDebug ? 'block' : 'none';
    t.appendChild(urlPrev);

    const m = document.createElement('div');
    m.className = 'meta';
    if (it.author_name) {
      const auth = document.createElement('span');
      if (it.author_image_url) {
        const av = document.createElement('img');
        av.src = it.author_image_url;
        av.alt = 'author';
        av.className = 'avatar';
        auth.appendChild(av);
      }
      const nameWrap = document.createElement('span');
      nameWrap.textContent = it.author_name;
      auth.appendChild(nameWrap);
      m.appendChild(auth);
    }
    if (it.type) { const pill=document.createElement('span'); pill.className='pill'; pill.textContent=it.type; m.appendChild(pill); }
    if (it.saved_at) { const s=document.createElement('span'); s.textContent='Saved: ' + it.saved_at; m.appendChild(s); }
    if (it.created_at) { const s2=document.createElement('span'); s2.textContent='When: ' + it.created_at; m.appendChild(s2); }

    const starBtn = document.createElement('button');
    starBtn.className = 'star';
    starBtn.textContent = '☆ Star';
    starBtn.addEventListener('click', () => {
      const nv = !starBtn.classList.contains('on');
      starBtn.classList.toggle('on', nv);
      starBtn.textContent = nv ? '⭐ Starred' : '☆ Star';
      // requires url to persist; in template mode, users will import their JSON which includes URLs
    });

    const ex = document.createElement('div');
    ex.className = 'excerpt';
    if (it.post_text) { ex.textContent = it.post_text.slice(0, 220) + (it.post_text.length > 220 ? '…' : ''); }

    const tagWrap = document.createElement('div');
    tagWrap.className = 'meta';
    const tagList = document.createElement('div');
    const combined = (it.tags || []);
    if (combined.length) {
      combined.forEach(tag => {
        const span=document.createElement('span'); span.className='tag'; span.textContent=tag; tagList.appendChild(span);
      });
    } else {
      const span=document.createElement('span'); span.className='tag'; span.textContent='(no tags)'; tagList.appendChild(span);
    }

    const tagInput = document.createElement('input');
    tagInput.className = 'taginput';
    tagInput.placeholder = 'tags (comma-separated)…';
    tagInput.value = combined.join(', ');
    tagInput.addEventListener('change', () => {
      const v = tagInput.value.split(',').map(s=>s.trim()).filter(Boolean);
      it.tags = uniqueSorted(v);
      while (tagList.firstChild) tagList.removeChild(tagList.firstChild);
      (it.tags.length ? it.tags : ['(no tags)']).forEach(tag => {
        const span=document.createElement('span'); span.className='tag'; span.textContent=tag; tagList.appendChild(span);
      });
      apply();
    });

    const cardTools = document.createElement('div');
    cardTools.className = 'meta';
    const addSel = document.createElement('select');
    const defOpt = document.createElement('option');
    defOpt.value = ''; defOpt.textContent = '+ suggested tag…';
    addSel.appendChild(defOpt);
    SUGGESTED.forEach(function(t){
      const opt = document.createElement('option');
      opt.value = t; opt.textContent = t;
      addSel.appendChild(opt);
    });
    addSel.addEventListener('change', () => {
      const tval = addSel.value;
      if (!tval) return;
      const cur = tagInput.value.trim();
      const curList = cur ? cur.split(',').map(s=>s.trim()).filter(Boolean) : [];
      if (!curList.includes(tval)) curList.push(tval);
      tagInput.value = curList.join(', ');
      tagInput.dispatchEvent(new Event('change'));
      addSel.value = '';
    });
    cardTools.appendChild(addSel);
    cardTools.appendChild(starBtn);

    tagWrap.appendChild(tagList);
    tagWrap.appendChild(tagInput);

    card.appendChild(t);
    card.appendChild(m);
    card.appendChild(ex);
    card.appendChild(cardTools);
    card.appendChild(tagWrap);
    grid.appendChild(card);
  }
  const statEl = document.getElementById('stat');
  if (statEl) statEl.textContent = list.length + ' items';
}

function getSelected(sel) { return Array.from(sel?.selectedOptions || []).map(o => o.value); }

function filtersState() {
  return {
    q: document.getElementById('q')?.value || '',
    authors: getSelected(document.getElementById('authors')),
    ptype: document.getElementById('ptype')?.value || '',
    tags: getSelected(document.getElementById('tagsSel')),
    sort: document.getElementById('sort')?.value || 'saved_at_desc',
    star: !!document.getElementById('star_only')?.checked,
    debug: !!document.getElementById('debug_urls')?.checked
  };
}

function applyState(st) {
  const setVal = (id,val)=>{ const el=document.getElementById(id); if(el) el.value = val ?? el.value; };
  const setSel = (id,arr)=>{ const el=document.getElementById(id); if(!el) return; Array.from(el.options).forEach(o => o.selected = (arr||[]).includes(o.value)); };
  setVal('q', st.q || '');
  setSel('authors', st.authors);
  setVal('ptype', st.ptype || '');
  setSel('tagsSel', st.tags);
  setVal('sort', st.sort || 'saved_at_desc');
  const starEl = document.getElementById('star_only'); if (starEl) starEl.checked = !!st.star;
  const dbgEl = document.getElementById('debug_urls'); if (dbgEl) dbgEl.checked = !!st.debug;
  apply();
}

function encodePermalink(st) {
  const params = new URLSearchParams();
  if (st.q) params.set('q', st.q);
  if (st.authors?.length) params.set('authors', st.authors.join('|'));
  if (st.ptype) params.set('ptype', st.ptype);
  if (st.tags?.length) params.set('tags', st.tags.join('|'));
  if (st.sort) params.set('sort', st.sort);
  if (st.star) params.set('star', '1');
  if (st.debug) params.set('debug', '1');
  return location.origin + location.pathname + '?' + params.toString();
}

function decodePermalink() {
  const u = new URL(location.href);
  const g = n => (u.searchParams.get(n) || '');
  const split = s => s ? s.split('|') : [];
  return {
    q: g('q'),
    authors: split(g('authors')),
    ptype: g('ptype'),
    tags: split(g('tags')),
    sort: g('sort') || 'saved_at_desc',
    star: g('star') === '1',
    debug: g('debug') === '1'
  };
}

function apply() {
  const augmented = RAW.map(r => Object.assign({}, r, { tags: r.tags || [], starred: false }));

  const q = norm(document.getElementById('q')?.value);
  const auths = getSelected(document.getElementById('authors'));
  const pt = document.getElementById('ptype')?.value;
  const tgs = getSelected(document.getElementById('tagsSel'));
  const sort = document.getElementById('sort')?.value;
  const starOnly = !!document.getElementById('star_only')?.checked;
  const showDebug = !!document.getElementById('debug_urls')?.checked;

  let list = augmented.filter(r => {
    const hay = norm(r.headline) + ' ' + norm(r.author_name) + ' ' + norm(r.url) + ' ' + norm(r.post_text) + ' ' + norm((r.tags||[]).join(' '));
    const okQ = q ? hay.includes(q) : true;
    const okA = auths.length ? auths.includes(r.author_name) : true;
    const okT = pt ? r.type === pt : true;
    const okG = tgs.length ? (r.tags||[]).some(t => tgs.includes(t)) : true;
    const okS = starOnly ? r.starred : true;
    return okQ && okA && okT && okG && okS;
  });

  if (sort === 'saved_at_desc') list.sort((x,y)=> parseDate(y.saved_at)-parseDate(x.saved_at));
  if (sort === 'saved_at_asc') list.sort((x,y)=> parseDate(x.saved_at)-parseDate(y.saved_at));
  if (sort === 'headline_asc') list.sort((x,y)=> (x.headline||'').localeCompare(y.headline||''));
  if (sort === 'author_asc') list.sort((x,y)=> (x.author_name||'').localeCompare(y.author_name||''));

  render(list);

  document.querySelectorAll('.urlPreview').forEach(el => el.style.display = showDebug ? 'block' : 'none');
}

// Import JSON dataset
const importEl = document.getElementById('import_data');
if (importEl) importEl.addEventListener('change', async (e) => {
  const f = e.target.files[0];
  if (!f) return;
  try {
    const text = await f.text();
    const arr = JSON.parse(text);
    if (!Array.isArray(arr)) throw new Error('Expected a JSON array');

    // map incoming to common schema
    const mapped = arr.map(x => ({
      headline: String(x.headline || x.title || (x.post_text||x.text||'').slice(0,110)),
      title: String(x.title || ''),
      post_text: String(x.post_text || x.text || ''),
      url: String(x.url || x.post_url || x.link || x.permalink || ''),
      author_name: String(x.author_name || x.author || ''),
      author_profile_url: String(x.author_profile_url || x.author_url || x.author_link || ''),
      author_image_url: String(x.author_image_url || x.author_profile_image_url || x.author_avatar || x.author_pic || ''),
      type: String(x.type || x.post_type || ''),
      saved_at: String(x.saved_at || x.savedAt || ''),
      created_at: String(x.created_at || x.createdAt || x.posted_time || ''),
      post_image_url: String(x.post_image_url || x.image || x.picture || ''),
      tags: Array.isArray(x.tags) ? x.tags : (String(x.tags || '').split(',').map(s=>s.trim()).filter(Boolean))
    }));

    RAW = mapped;
    rebuildFiltersFromData();
    apply();
    alert('Dataset loaded: ' + RAW.length + ' items.');
  } catch(err) {
    console.error(err);
    alert('Could not load JSON: ' + err.message);
  }
});

// Theme
(function() {
  const key = 'li_saved_theme';
  const root = document.documentElement;
  const saved = localStorage.getItem(key);
  if (saved === 'light' || saved === 'dark') root.setAttribute('data-theme', saved);
  const tbtn = document.getElementById('toggle_theme');
  if (tbtn) tbtn.addEventListener('click', () => {
    const cur = root.getAttribute('data-theme') || 'dark';
    const next = cur === 'dark' ? 'light' : 'dark';
    root.setAttribute('data-theme', next);
    localStorage.setItem(key, next);
  });
})();

// Filter listeners
['q','authors','ptype','tagsSel','sort','star_only','debug_urls'].forEach(id => {
  const el = document.getElementById(id); if (el) el.addEventListener('input', apply);
});

const btn = (id, fn) => { const el=document.getElementById(id); if (el) el.addEventListener('click', fn); };

btn('clear', () => {
  const setSel = id => { const el=document.getElementById(id); if(!el) return; Array.from(el.options||[]).forEach(o=>o.selected=false); };
  const setVal = (id,val) => { const el=document.getElementById(id); if(el) el.value=val; };
  setVal('q',''); setSel('authors'); setVal('ptype',''); setSel('tagsSel');
  const starEl=document.getElementById('star_only'); if(starEl) starEl.checked=false;
  const sortEl=document.getElementById('sort'); if(sortEl) sortEl.value='saved_at_desc';
  const dbgEl=document.getElementById('debug_urls'); if(dbgEl) dbgEl.checked=false;
  apply();
});
btn('download', () => downloadCSV(CURRENT));
btn('copylinks', async () => {
  const links = CURRENT.map(r => canonicalizeUrl(r.url || '')).filter(Boolean).join('\\n');
  try { await navigator.clipboard.writeText(links); alert('Copied ' + CURRENT.length + ' link(s).'); }
  catch(e) { prompt('Copy links:', links); }
});
btn('export_md', async () => {
  const lines = CURRENT.map(r => '- [' + (r.headline||'').replace(/\|/g,'\\|') + '](' + canonicalizeUrl(r.url||'') + ') — ' + (r.author_name||''));
  const md = lines.join('\\n');
  try { await navigator.clipboard.writeText(md); alert('Markdown copied.'); }
  catch(e) { prompt('Copy Markdown:', md); }
});

// Views + permalink
function refreshViews() {
  const sel = document.getElementById('views'); if (!sel) return;
  const cur = sel.value;
  sel.innerHTML = '<option value=\"\">Load saved view…</option>';
  VIEWS.forEach(v => {
    const o=document.createElement('option'); o.value=v.name; o.textContent=v.name; if (v.name===cur) o.selected=true; sel.appendChild(o);
  });
  localStorage.setItem(VIEW_KEY, JSON.stringify(VIEWS));
}
refreshViews();
btn('save_view', () => {
  const name = prompt('Name this view:');
  if (!name) return;
  const st = filtersState();
  const idx = VIEWS.findIndex(v => v.name === name);
  if (idx >= 0) VIEWS[idx].state = st;
  else VIEWS.push({name, state: st});
  refreshViews();
});
const viewsSel = document.getElementById('views');
if (viewsSel) viewsSel.addEventListener('change', (e) => {
  const name = e.target.value;
  if (!name) return;
  const v = VIEWS.find(x => x.name === name);
  if (v) applyState(v.state);
});
btn('delete_view', () => {
  const sel = document.getElementById('views');
  const name = sel?.value;
  if (!name) return alert('Select a saved view to delete.');
  VIEWS = VIEWS.filter(v => v.name !== name);
  refreshViews();
});
btn('copy_permalink', async () => {
  const url = encodePermalink(filtersState());
  try { await navigator.clipboard.writeText(url); alert('Permalink copied.'); }
  catch(e) { prompt('Copy this URL:', url); }
});

// Modal builder
function buildModal(title, bodyBuilder, footerBuilder) {
  const mask = document.createElement('div'); mask.className='mask';
  const modal = document.createElement('div'); modal.className='modal';
  const head = document.createElement('div'); head.className='modal__head';
  const h = document.createElement('h2'); h.className='modal__title'; h.textContent = title;
  const x = document.createElement('button'); x.className='modal__close'; x.setAttribute('aria-label','Close'); x.innerHTML='&times;';
  head.appendChild(h); head.appendChild(x);
  const body = document.createElement('div'); body.className='modal__body';
  const foot = document.createElement('div'); foot.className='modal__foot';
  (bodyBuilder||function(){})(body);
  (footerBuilder||function(){})(foot);
  modal.appendChild(head); modal.appendChild(body); modal.appendChild(foot);

  function close() {
    document.body.removeChild(mask);
    document.body.removeChild(modal);
    window.removeEventListener('keydown', onKey);
    mask.removeEventListener('click', onMask);
  }
  function onKey(e){ if (e.key === 'Escape') close(); }
  function onMask(e){ if (e.target === mask) close(); }

  x.addEventListener('click', close);
  window.addEventListener('keydown', onKey);
  mask.addEventListener('click', onMask);

  document.body.appendChild(mask);
  document.body.appendChild(modal);
  return {close, body, foot};
}

// Tag Manager (same as full build)
function openTagManager() {
  const {close, body, foot} = buildModal('Tag Manager', (body) => {
    const scopeWrap = document.createElement('div'); scopeWrap.className='meta';
    const scopeLabel = document.createElement('label'); const cb = document.createElement('input'); cb.type='checkbox';
    scopeLabel.style.display='flex'; scopeLabel.style.alignItems='center'; scopeLabel.style.gap='8px';
    scopeLabel.appendChild(cb); scopeLabel.appendChild(document.createTextNode('Limit to current filtered view'));
    scopeWrap.appendChild(scopeLabel);
    body.appendChild(scopeWrap);

    const table = document.createElement('table');
    const thead = document.createElement('thead'); const thr = document.createElement('tr');
    ['Tag','Count','Actions'].forEach(t => { const th=document.createElement('th'); th.textContent=t; thr.appendChild(th); });
    thead.appendChild(thr); table.appendChild(thead);
    const tbody = document.createElement('tbody'); table.appendChild(tbody);
    body.appendChild(table);

    function currentAllTagsWithCountsScoped(list) {
      const counts = {};
      function addTag(t){ if (!t || t === '⭐ Starred') return; counts[t] = (counts[t]||0)+1; }
      (list||RAW).forEach(r => { (r.tags||[]).forEach(addTag); });
      Object.values(TAGS).forEach(arr => (arr||[]).forEach(addTag));
      return Object.entries(counts).sort((a,b)=> b[1]-a[1]).map(([name,count])=>({name, count}));
    }

    function rebuild() {
      tbody.innerHTML = '';
      const list = cb.checked ? CURRENT : RAW;
      const items = currentAllTagsWithCountsScoped(list);
      items.forEach(({name,count}) => {
        const tr = document.createElement('tr');
        const tdName = document.createElement('td'); tdName.textContent=name; tr.appendChild(tdName);
        const tdCount = document.createElement('td'); tdCount.textContent=count; tr.appendChild(tdCount);
        const tdAct = document.createElement('td');
        const renameBtn = document.createElement('button'); renameBtn.className='btn'; renameBtn.textContent='Rename/Merge';
        renameBtn.addEventListener('click', () => {
          const to = prompt('Rename tag "'+name+'" to (existing name merges):');
          if (!to) return;
          const target = to.trim();
          const scope = cb.checked ? CURRENT : RAW;
          scope.forEach(r => {
            const arr = (r.tags||[]).slice();
            let changed = false;
            for (let i=0;i<arr.length;i++){ if (arr[i]===name){ arr[i]=target; changed=true; } }
            if (changed) r.tags = uniqueSorted(arr.filter(Boolean));
          });
          Object.keys(TAGS).forEach(u => {
            const arr = (TAGS[u]||[]).slice();
            let changed = False;
            for (let i=0;i<arr.length;i++){ if (arr[i]===name){ arr[i]=target; changed=true; } }
            if (changed) TAGS[u] = uniqueSorted(arr.filter(Boolean));
          });
          localStorage.setItem(TAG_KEY, JSON.stringify(TAGS));
          refreshTagFilterOptions();
          apply();
          rebuild();
        });
        const delBtn = document.createElement('button'); delBtn.className='btn'; delBtn.textContent='Delete';
        delBtn.addEventListener('click', () => {
          if (!confirm('Remove tag "'+name+'" from ' + count + ' item(s)?')) return;
          const scope = cb.checked ? CURRENT : RAW;
          scope.forEach(r => { r.tags = (r.tags||[]).filter(t => t!==name); });
          Object.keys(TAGS).forEach(u => { TAGS[u] = (TAGS[u]||[]).filter(t => t!==name); if (!TAGS[u].length) delete TAGS[u]; });
          localStorage.setItem(TAG_KEY, JSON.stringify(TAGS));
          refreshTagFilterOptions();
          apply();
          rebuild();
        });
        tdAct.appendChild(renameBtn); tdAct.appendChild(delBtn); tr.appendChild(tdAct);
        tbody.appendChild(tr);
      });
    }
    cb.addEventListener('change', rebuild);
    rebuild();
  }, (foot) => {
    const closeBtn = document.createElement('button'); closeBtn.className='btn'; closeBtn.textContent='Close'; closeBtn.addEventListener('click', ()=>{ close(); });
    foot.appendChild(closeBtn);
  });
}
document.getElementById('tag_manager')?.addEventListener('click', openTagManager);

// Suggested Tag Manager
function openSuggestedManager() {
  const {close, body, foot} = buildModal('Suggested Tags Editor', (body) => {
    const row = document.createElement('div'); row.className='row';
    const addInput = document.createElement('input'); addInput.className='input'; addInput.placeholder='Add new suggested tag…';
    const addBtn = document.createElement('button'); addBtn.className='btn'; addBtn.textContent='Add';
    addBtn.addEventListener('click', () => {
      const t = addInput.value.trim();
      if (!t) return;
      if (!SUGGESTED.includes(t)) SUGGESTED.push(t);
      addInput.value='';
      saveSuggested();
      rebuild();
    });
    const resetBtn = document.createElement('button'); resetBtn.className='btn'; resetBtn.textContent='Reset to defaults';
    resetBtn.addEventListener('click', () => {
      if (!confirm('Reset suggested tags to defaults?')) return;
      SUGGESTED = DEFAULT_SUGGESTED.slice();
      saveSuggested();
      rebuild();
    });
    const exportBtn = document.createElement('button'); exportBtn.className='btn'; exportBtn.textContent='Export JSON';
    exportBtn.addEventListener('click', async () => {
      const blob = new Blob([JSON.stringify(SUGGESTED, null, 2)], {type:'application/json'});
      const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download='suggested_tags.json'; document.body.appendChild(a); a.click(); document.body.removeChild(a);
    });
    const importInput = document.createElement('input'); importInput.type='file'; importInput.accept='.json'; importInput.title='Import suggested tags JSON';
    importInput.addEventListener('change', async (e) => {
      const f = e.target.files[0]; if (!f) return;
      try {
        const txt = await f.text(); const arr = JSON.parse(txt);
        if (!Array.isArray(arr)) throw new Error('Expected an array');
        SUGGESTED = Array.from(new Set(arr.map(x => String(x).trim()).filter(Boolean)));
        saveSuggested(); rebuild();
      } catch(err){ alert('Import failed: ' + err.message); }
    });

    row.appendChild(addInput); row.appendChild(addBtn); row.appendChild(resetBtn); row.appendChild(exportBtn); row.appendChild(importInput);
    body.appendChild(row);

    const table = document.createElement('table');
    const thead = document.createElement('thead'); const thr = document.createElement('tr');
    ['Suggested tag','Actions'].forEach(t => { const th=document.createElement('th'); th.textContent=t; thr.appendChild(th); });
    thead.appendChild(thr); table.appendChild(thead);
    const tbody = document.createElement('tbody'); table.appendChild(tbody);
    body.appendChild(table);

    function rebuild() {
      tbody.innerHTML='';
      SUGGESTED.forEach((name, idx) => {
        const tr = document.createElement('tr');
        const tdName = document.createElement('td');
        const input = document.createElement('input'); input.className='input'; input.value = name;
        input.addEventListener('change', () => { SUGGESTED[idx] = input.value.trim(); saveSuggested(); });
        tdName.appendChild(input);
        const tdAct = document.createElement('td');
        const del = document.createElement('button'); del.className='btn'; del.textContent='Remove';
        del.addEventListener('click', () => { SUGGESTED.splice(idx,1); saveSuggested(); rebuild(); });
        tdAct.appendChild(del);
        tr.appendChild(tdName); tr.appendChild(tdAct); tbody.appendChild(tr);
      });
    }
    rebuild();
  }, (foot) => {
    const closeBtn = document.createElement('button'); closeBtn.className='btn'; closeBtn.textContent='Close'; closeBtn.addEventListener('click', ()=>{ close(); });
    foot.appendChild(closeBtn);
  });
}
document.getElementById('suggested_manager')?.addEventListener('click', openSuggestedManager);

// Insights (works after a dataset is imported; includes same stopword logic inside modal)
function openInsights() {
  const {close, body, foot} = buildModal('Insights & Trends', (body) => {
    if (!RAW.length) {
      const p = document.createElement('p'); p.textContent = 'Import your JSON first to see insights.'; body.appendChild(p); return;
    }
    // ... same charts as full build would go here, omitted for brevity in the clean template
    const p = document.createElement('p'); p.textContent = 'Insights are available after import. Use Import JSON above.'; body.appendChild(p);
  }, (foot) => {
    const closeBtn = document.createElement('button'); closeBtn.className='btn'; closeBtn.textContent='Close'; closeBtn.addEventListener('click', ()=>{ /* wired below */ });
    foot.appendChild(closeBtn);
  });
  const footBtns = document.querySelectorAll('.modal .modal__foot .btn');
  footBtns.forEach(b => b.addEventListener('click', () => { try { close(); } catch(e) {} }));
}
document.getElementById('insights')?.addEventListener('click', openInsights);

// Reset All & ?reset=1
(function(){
  const u = new URL(location.href);
  if (u.searchParams.get('reset') === '1') {
    ['li_saved_suggested_tags','li_saved_tags','li_saved_star','li_saved_views','li_saved_ui','li_saved_theme'].forEach(k=>localStorage.removeItem(k));
    console.log('Local data cleared via ?reset=1');
  }
  const btn = document.getElementById('reset_all');
  if (btn) btn.addEventListener('click', () => {
    if (!confirm('Clear all local data (tags, stars, views, suggested tags, UI prefs)?')) return;
    ['li_saved_suggested_tags','li_saved_tags','li_saved_star','li_saved_views','li_saved_ui','li_saved_theme'].forEach(k=>localStorage.removeItem(k));
    alert('Local data cleared. Reloading…'); location.reload();
  });
})();

// If no data loaded, show helper banner
(function(){
  setTimeout(() => {
    if (!Array.isArray(RAW) || RAW.length === 0) {
      const main = document.querySelector('main');
      if (!main) return;
      const tip = document.createElement('div');
      tip.style.margin = '16px 0';
      tip.style.padding = '12px 14px';
      tip.style.border = '1px dashed var(--border)';
      tip.style.borderRadius = '10px';
      tip.style.background = 'var(--card)';
      tip.style.color = 'var(--fg)';
      tip.innerHTML = '<strong>Getting started:</strong> Use <em>Import JSON</em> (top toolbar) to load your saved-posts export. Your tags/stars are saved locally on this device only.';
      main.prepend(tip);
    }
  }, 0);
})();

// Settings (show/hide controls) — kept
const CONTROLS = [
  {id:'q', label:'Search box'},
  {id:'authors', label:'Author selector'},
  {id:'ptype', label:'Type selector'},
  {id:'tagsSel', label:'Tag selector'},
  {id:'star_only', label:'Starred-only toggle'},
  {id:'sort', label:'Sort menu'},
  {id:'download', label:'Download CSV'},
  {id:'copylinks', label:'Copy links'},
  {id:'export_md', label:'Export MD'},
  {id:'insights', label:'Insights button'},
  {id:'toggle_theme', label:'Light/Dark toggle'},
  {id:'clear', label:'Clear filters'},
  {id:'save_view', label:'Save view button'},
  {id:'views', label:'Load view selector'},
  {id:'delete_view', label:'Delete view'},
  {id:'copy_permalink', label:'Copy permalink'},
  {id:'suggest', label:'Suggested tag chips'},
  {id:'bulk_tag', label:'Bulk tag dropdown'},
  {id:'apply_bulk', label:'Apply to filtered button'},
  {id:'import_data', label:'Import JSON input'},
  {id:'debug_urls', label:'Debug URL toggle'},
  {id:'tag_manager', label:'Tag manager button'},
  {id:'suggested_manager', label:'Edit suggested button'}
];

function applyUI() {
  const state = JSON.parse(localStorage.getItem('li_saved_ui') || 'null') || Object.fromEntries(CONTROLS.map(c => [c.id, true]));
  CONTROLS.forEach(c => {
    const el = document.getElementById(c.id);
    if (!el) return;
    const show = state[c.id] !== false;
    el.style.display = show ? '' : 'none';
  });
}
function openSettings() {
  const state = JSON.parse(localStorage.getItem('li_saved_ui') || 'null') || Object.fromEntries(CONTROLS.map(c => [c.id, true]));
  const {close, body, foot} = buildModal('Toolbar Settings', (body) => {
    const grid = document.createElement('div'); grid.style.display='grid'; grid.style.gridTemplateColumns='repeat(2,minmax(0,1fr))'; grid.style.gap='8px';
    CONTROLS.forEach(c => {
      const lab = document.createElement('label'); lab.style.display='flex'; lab.style.alignItems='center'; lab.style.gap='8px';
      const cb = document.createElement('input'); cb.type='checkbox'; cb.checked = (state[c.id] !== false);
      cb.addEventListener('change', () => {
        state[c.id] = cb.checked; localStorage.setItem('li_saved_ui', JSON.stringify(state)); applyUI();
      });
      const span = document.createElement('span'); span.textContent = c.label + ' (' + c.id + ')';
      lab.appendChild(cb); lab.appendChild(span); grid.appendChild(lab);
    });
    body.appendChild(grid);
  }, (foot) => {
    const ok = document.createElement('button'); ok.className='btn'; ok.textContent='Close'; ok.addEventListener('click', ()=>{});
    foot.appendChild(ok);
  });
  const footBtns = document.querySelectorAll('.modal .modal__foot .btn');
  footBtns.forEach(b => b.addEventListener('click', () => { try { close(); } catch(e) {} }));
}
document.getElementById('settings')?.addEventListener('click', openSettings);
applyUI();

// Init
function init() {
  rebuildFiltersFromData();
  injectSuggestedChips();
  const st = decodePermalink();
  const any = ['q','authors','ptype','tags','sort','star','debug'].some(k => (st[k] && (Array.isArray(st[k]) ? st[k].length : true)));
  if (any) applyState(st); else apply();
}
init();
</script>
</body>
</html>